{
  "$schema": "http://json.schemastore.org/package",
  "name": "noname",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start_frontend": "next dev -- -p 3006",
    "build": "next build",
    "fmt_front": "eslint --cache --ext .js,.jsx,.ts,.tsx ./src --fix",
    "upgrade_packages": "ncu -u -x typescript",
    "prisma_studio": "npx prisma studio",
    "prisma_seed": "npx prisma db seed",
    "prisma_push": "npx prisma db push",
    "start": "next start -p 3006",
    "test": "jest",
    "serve": "yarn build && yarn start",
    "e2e_test": "playwright test"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.12.0",
    "@prisma/engines": "^4.12.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/crypto-js": "^4.1.1",
    "bootstrap": "^5.2.3",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "framer-motion": "^10",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "next-redux-wrapper": "^8.1.0",
    "nodemailer": "^6.9.1",
    "prisma": "^4.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-markdown": "^8.0.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "redux-deep-persist": "^1.0.7",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "typed-redux-saga": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/register": "^7.21.0",
    "@jambit/eslint-plugin-typed-redux-saga": "^0.4.0",
    "@next/eslint-plugin-next": "^13.2.4",
    "@redux-devtools/extension": "^3.2.5",
    "@types/cors": "^2.8.13",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/webpack-node-externals": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.77.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
